<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>starway_template</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="s-header">
        <div class="container">

            <div class="s-header__info">
                <div class="s-header__info-row">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>г. Казань, Ибрагимова,58, офис 609; г. Казань, Камалеева,12</p>
                </div>
                <div class="s-header__info-row">
                    <i class="fas fa-clock"></i>
                    <p>Пн-Пт: 09:00-19:00; Сб: 09:00-14:00</p>
                </div>
                <div class="s-header__info-row">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:starway@inbox.ru">starway@inbox.ru</a>
                </div>
            </div>

            <div class="s-header__main">
                <div class="s-header__mob">
                    <a href="/" class="s-header__logo"><img src="./images/logo.png" alt="Звездный путь"></a>
                    <img src="./images/icon_menu.png" alt="МЕНЮ" class="s-header__toggle">
                </div>
                <div class="s-header__column">
                    <p class="s-header__subtitle">Туристическая компания</p>
                    <div>
                        <a href="tel:+78435187732" class="s-header__phone">+7 (843) 518-77-32;&nbsp;</a>
                        <a href="tel:+78435185805" class="s-header__phone">+7 (843) 518-58-05</a>
                    </div>
                </div>
                <div class="s-header__button open-modal">обратный звонок</div>
            </div>

            <ul class="s-nav">
                <li><a href="#">Поиск тура</a></li>
                <li><a href="#">Горящие туры</a></li>
                <li class="s-nav__dropper">
                    <a href="#"><span>Услуги</span><i class="fas fa-caret-down"></i></a>
                    <ul class="s-nav__drop">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Награды</a></li>
                    </ul>
                </li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Новости</a></li>
                <li class="s-nav__dropper">
                    <a href="#"><span>О компании</span><i class="fas fa-caret-down"></i></a>
                    <ul class="s-nav__drop">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Награды</a></li>
                    </ul>
                </li>
                <li><a href="#">Контакты</a></li>
            </ul>

            <ul class="s-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li><i class="fas fa-angle-double-right"></i></li>
                <li>Текущая страница</li>
            </ul>

        </div>
    </header>

    <main class="s-page">
        <div class="container">
            <h1 class="s-page__title">Запрет на использование полотенец<br>
                на пляже Италии</h1>
            <div class="s-article">
                <div class="row align-items-center">
                    <div class="col-lg-6 s-article_line">
                        <div style="background-image: url('./images/service_1.jpg')" class="s-article__image"></div>
                    </div>
                    <div class="col-lg-6">
                        <article class="s-article__content">
                            <h2>H2 Title</h2>
                            <h3>H3 Title</h3>
                            <h4>H4 Title</h4>
                            <h5>H5 Title</h5>
                            <h6>H6 Title</h6>
                            <div class="s-article__title">Title</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris
                                nisi ut
                                aliquip ex ea commodo consequat.</p>
                            <b>Duis aute irure dolor in reprehenderit in voluptate velit:</b>
                            <ul>
                                <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                                <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                                <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                            </ul>
                        </article>
                    </div>
                </div>
            </div>
            <article style="padding: 30px 0" class="s-home-seo">
                <div class="row">
                    <div class="col-lg-10">
                        <div class="s-home-seo__title">Seo text 1</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut
                            aliquip ex ea commodo consequat.</p>
                        <b>Duis aute irure dolor in reprehenderit in voluptate velit:</b>
                        <ul>
                            <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                            <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                            <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                        </ul>
                        <p>Sed ut perspiciatis <a href="#">unde omnis</a> iste natus error sit voluptatem accusantium
                            doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                            vitae
                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                            fugit,
                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                            quisquam
                            est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                            numquam eius
                            modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>
                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia</blockquote>
            </article>
            <div class="s-table">
                <h2 class="s-table__title">Туры в Египет</h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th style="text-align: left">Город вылета</th>
                                <th style="text-align: center">Страна </th>
                                <th style="text-align: center">Даты вылета</th>
                                <th style="text-align: center">Ночей </th>
                                <th style="text-align: center">Туристы</th>
                                <th style="text-align: right">Цена</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="text-align: left">Москва</td>
                                <td style="text-align: center">Египет</td>
                                <td style="text-align: center">15 янв. - 29янв.</td>
                                <td style="text-align: center">6-14</td>
                                <td style="text-align: center">2 взрослых</td>
                                <td style="text-align: right">29 000 руб.</td>
                            </tr>
                            <tr>
                                <td style="text-align: left">Москва</td>
                                <td style="text-align: center">Египет</td>
                                <td style="text-align: center">15 янв. - 29янв.</td>
                                <td style="text-align: center">6-14</td>
                                <td style="text-align: center">2 взрослых</td>
                                <td style="text-align: right">29 000 руб.</td>
                            </tr>
                            <tr>
                                <td style="text-align: left">Москва</td>
                                <td style="text-align: center">Египет</td>
                                <td style="text-align: center">15 янв. - 29янв.</td>
                                <td style="text-align: center">6-14</td>
                                <td style="text-align: center">2 взрослых</td>
                                <td style="text-align: right">29 000 руб.</td>
                            </tr>
                            <tr>
                                <td style="text-align: left">Москва</td>
                                <td style="text-align: center">Египет</td>
                                <td style="text-align: center">15 янв. - 29янв.</td>
                                <td style="text-align: center">6-14</td>
                                <td style="text-align: center">2 взрослых</td>
                                <td style="text-align: right">29 000 руб.</td>
                            </tr>
                            <tr>
                                <td style="text-align: left">Москва</td>
                                <td style="text-align: center">Египет</td>
                                <td style="text-align: center">15 янв. - 29янв.</td>
                                <td style="text-align: center">6-14</td>
                                <td style="text-align: center">2 взрослых</td>
                                <td style="text-align: right">29 000 руб.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="s-more-news">
                <h2 class="s-more-news__title">Ещё новости</h2>
                <div class="s-more-news__cards">

                    <a href="#" class="s-more-news__card">
                        <img src="./images/news_1.jpg" alt="asdasd" class="s-more-news__card-image">
                        <div class="s-more-news__card-date"><i class="fas fa-calendar-alt"></i><span>22.02.18</span></div>
                        <h3 class="s-more-news__card-title">Запрет использование
                            полотенец на пляже
                            Италии</h3>
                        <p class="s-more-news__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis</p>
                        <div class="s-more-news__card-link">Читать далее</div>
                    </a>

                    <a href="#" class="s-more-news__card">
                        <img src="./images/news_1.jpg" alt="asdasd" class="s-more-news__card-image">
                        <div class="s-more-news__card-date"><i class="fas fa-calendar-alt"></i><span>22.02.18</span></div>
                        <h3 class="s-more-news__card-title">Запрет на использование
                            полотенец на пляже
                            Италии</h3>
                        <p class="s-more-news__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis</p>
                        <div class="s-more-news__card-link">Читать далее</div>
                    </a>

                    <a href="#" class="s-more-news__card">
                        <img src="./images/news_1.jpg" alt="asdasd" class="s-more-news__card-image">
                        <div class="s-more-news__card-date"><i class="fas fa-calendar-alt"></i><span>22.02.18</span></div>
                        <h3 class="s-more-news__card-title">Запрет на использование
                            полотенец на пляже
                            Италии</h3>
                        <p class="s-more-news__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis</p>
                        <div class="s-more-news__card-link">Читать далее</div>
                    </a>

                    <a href="#" class="s-more-news__card">
                        <img src="./images/news_1.jpg" alt="asdasd" class="s-more-news__card-image">
                        <div class="s-more-news__card-date"><i class="fas fa-calendar-alt"></i><span>22.02.18</span></div>
                        <h3 class="s-more-news__card-title">Запрет на использование
                            полотенец на пляже
                            Италии</h3>
                        <p class="s-more-news__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis</p>
                        <div class="s-more-news__card-link">Читать далее</div>
                    </a>

                </div>
            </div>
        </div>
    </main>

    <section class="s-bottom">
        <div class="container">

            <div class="row">
                <div class="col-lg-8">
                    <div class="s-form">
                        <div class="s-form__title">Подберем тур в течении 30 минут!</div>
                        <p class="s-form__text">Оставьте заявку и наши специалисты свяжутся с Вами в ближайшее время</p>
                        <form action="post" class="s-form__form">
                            <input type="text" placeholder="Имя">
                            <input type="text" placeholder="Телефон" class="phone">
                            <input type="text" placeholder="Страна">
                            <div class="s-form__row">
                                <input id="input-days" type="number" min="1" max="30" step="1" placeholder="Ночей"
                                    style="max-width: 100px; margin: 0;">
                                <div class="s-form__centered">
                                    <span>1</span>
                                    <input id="slider-days" type="range" min="1" max="30" step="1" value="7">
                                    <span>30</span>
                                </div>
                            </div>
                            <button type="submit" class="s-form__button">оставить заявку</button>
                            <p class="s-form__info">Нажимая кнопку «Оставить заявку» Вы соглашаетесь на
                                обработку персональных данных.</p>
                        </form>
                    </div>
                </div>
            </div>

            <footer class="s-footer">
                <a href="/" class="s-footer__logo"><img src="./images/logo_dark.png" alt="Звездный путь"></a>
                <ul class="s-footer__nav">
                    <li><a href="#">Поиск тура</a></li>
                    <li><a href="#">Заявка на тур</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="s-footer__row">
                    <div>
                        <a href="#" class="s-footer__link">Политика конфиденциальности</a>
                        <p class="s-footer__creators">
                            <span>Digital-агентство аАкцент<img src="./images/icon_creators.png" alt="aAccent">— <a href="https://www.aaccent.ru/sozdanie-saitov/">создание сайтов</a>, <a href="https://www.aaccent.ru/">поисковое продвижение сайтов</a></span>
                        </p>
                    </div>
                    <nav class="s-footer__social">
                        <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                        <a href="#"><img src="./images/icon_fb.png" alt="FB"></a>
                        <a href="#"><img src="./images/icon_ig.png" alt="IG"></a>
                    </nav>
                </div>
            </footer>

        </div>
    </section>

    <div class="s-modal">
        <div class="s-modal__centered">
            <div class="s-modal__content">
                <div class="s-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="s-modal__title">Подберем тур в<br> течении 30 минут!</div>
                <p class="s-modal__text">Оставьте заявку и наши специалисты свяжутся<br> с Вами в ближайшее время</p>
                <form action="post" class="s-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <input type="text" placeholder="Страна">
                    <div class="s-modal__row">
                        <input id="modal-input-days" type="number" min="1" max="30" step="1" placeholder="Ночей" style="max-width: 160px; margin: 0;">
                        <div class="s-modal__center">
                            <span>1</span>
                            <input id="modal-slider-days" type="range" min="1" max="30" step="1" value="7">
                            <span>30</span>
                        </div>
                    </div>
                    <button type="submit" class="s-modal__button">оставить заявку</button>
                    <p class="s-modal__info">Нажимая кнопку «Оставить заявку» Вы соглашаетесь на
                        обработку персональных данных.</p>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <script type="text/javascript" src="//tourvisor.ru/module/init.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>