<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>starway_template</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="s-header">
        <div class="container">

            <div class="s-header__info">
                <div class="s-header__info-row">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>г. Казань, Ибрагимова,58, офис 609; г. Казань, Камалеева,12</p>
                </div>
                <div class="s-header__info-row">
                    <i class="fas fa-clock"></i>
                    <p>Пн-Пт: 09:00-19:00; Сб: 09:00-14:00</p>
                </div>
                <div class="s-header__info-row">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:starway@inbox.ru">starway@inbox.ru</a>
                </div>
            </div>

            <div class="s-header__main">
                <div class="s-header__mob">
                    <a href="/" class="s-header__logo"><img src="./images/logo.png" alt="Звездный путь"></a>
                    <img src="./images/icon_menu.png" alt="МЕНЮ" class="s-header__toggle">
                </div>
                <div class="s-header__column">
                    <p class="s-header__subtitle">Туристическая компания</p>
                    <div>
                        <a href="tel:+78435187732" class="s-header__phone">+7 (843) 518-77-32;&nbsp;</a>
                        <a href="tel:+78435185805" class="s-header__phone">+7 (843) 518-58-05</a>
                    </div>
                </div>
                <div class="s-header__button open-modal">обратный звонок</div>
            </div>

            <ul class="s-nav">
                <li><a href="#">Поиск тура</a></li>
                <li><a href="#">Горящие туры</a></li>
                <li class="s-nav__dropper">
                    <a href="#"><span>Услуги</span><i class="fas fa-caret-down"></i></a>
                    <ul class="s-nav__drop">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Награды</a></li>
                    </ul>
                </li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Новости</a></li>
                <li class="s-nav__dropper">
                    <a href="#"><span>О компании</span><i class="fas fa-caret-down"></i></a>
                    <ul class="s-nav__drop">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Награды</a></li>
                    </ul>
                </li>
                <li><a href="#">Контакты</a></li>
            </ul>

            <div class="tv-search-form tv-moduleid-187432"></div>

        </div>
    </header>

    <div class="container">
        <h1 class="s-home-title">H1 быстрый поиск туров</h1>
    </div>

    <main class="s-triple">
        <div class="container">

            <section class="s-home-popular">
                <h2 class="s-home-popular__title">популярные направления для отдыха</h2>
                <div class="s-home-popular__cards">

                    <a href="#" style="background-image: url('./images/home_popular_1.jpg')" class="s-home-popular__card">
                        <div class="s-home-popular__card-price">от 29 000 руб.</div>
                        <div class="s-home-popular__card-content">
                            <h3 class="s-home-popular__card-title">Крит</h3>
                            <div class="s-home-popular__card-button">подобрать тур</div>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_popular_2.jpg')" class="s-home-popular__card">
                        <div class="s-home-popular__card-price">от 29 000 руб.</div>
                        <div class="s-home-popular__card-content">
                            <h3 class="s-home-popular__card-title">пхукет</h3>
                            <div class="s-home-popular__card-button">подобрать тур</div>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_popular_3.jpg')" class="s-home-popular__card">
                        <div class="s-home-popular__card-price">от 29 000 руб.</div>
                        <div class="s-home-popular__card-content">
                            <h3 class="s-home-popular__card-title">оаэ</h3>
                            <div class="s-home-popular__card-button">подобрать тур</div>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_popular_4.jpg')" class="s-home-popular__card">
                        <div class="s-home-popular__card-price">от 29 000 руб.</div>
                        <div class="s-home-popular__card-content">
                            <h3 class="s-home-popular__card-title">кипр</h3>
                            <div class="s-home-popular__card-button">подобрать тур</div>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_popular_5.jpg')" class="s-home-popular__card">
                        <div class="s-home-popular__card-price">от 29 000 руб.</div>
                        <div class="s-home-popular__card-content">
                            <h3 class="s-home-popular__card-title">паттайя</h3>
                            <div class="s-home-popular__card-button">подобрать тур</div>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_popular_6.jpg')" class="s-home-popular__card">
                        <div class="s-home-popular__card-price">от 29 000 руб.</div>
                        <div class="s-home-popular__card-content">
                            <h3 class="s-home-popular__card-title">сочи</h3>
                            <div class="s-home-popular__card-button">подобрать тур</div>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_popular_7.jpg')" class="s-home-popular__card">
                        <div class="s-home-popular__card-price">от 29 000 руб.</div>
                        <div class="s-home-popular__card-content">
                            <h3 class="s-home-popular__card-title">вьетнам</h3>
                            <div class="s-home-popular__card-button">подобрать тур</div>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_popular_8.jpg')" class="s-home-popular__card">
                        <div class="s-home-popular__card-price">от 29 000 руб.</div>
                        <div class="s-home-popular__card-content">
                            <h3 class="s-home-popular__card-title">родос</h3>
                            <div class="s-home-popular__card-button">подобрать тур</div>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_popular_9.jpg')" class="s-home-popular__card">
                        <div class="s-home-popular__card-price">от 29 000 руб.</div>
                        <div class="s-home-popular__card-content">
                            <h3 class="s-home-popular__card-title">израиль</h3>
                            <div class="s-home-popular__card-button">подобрать тур</div>
                        </div>
                    </a>

                </div>
            </section>

            <article class="s-home-seo">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="s-home-seo__title">Seo text 1</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut
                            aliquip ex ea commodo consequat.</p>
                        <b>Duis aute irure dolor in reprehenderit in voluptate velit:</b>
                        <ul>
                            <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                            <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                            <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                        </ul>
                        <p>Sed ut perspiciatis <a href="#">unde omnis</a> iste natus error sit voluptatem accusantium
                            doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                            vitae
                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                            fugit,
                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                            quisquam
                            est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                            numquam eius
                            modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>
            </article>

            <section class="s-why">
                <h2 class="s-why__title">почему стоит выбрать нас</h2>
                <div class="s-why__cards">

                    <div class="s-why__card">
                        <img src="./images/why_1.png" alt="Профессиональный поиск тура" class="s-why__card-image">
                        <h3 class="s-why__card-title">Профессиональный поиск тура</h3>
                        <p class="s-why__card-text">Подберем тур учитывая Ваши предпочтения,
                            понятно объясним все нюансы даже если
                            Вы впервые осуществляете поездку.</p>
                    </div>

                    <div class="s-why__card">
                        <img src="./images/why_2.png" alt="Рекомендации по местам отдыха" class="s-why__card-image">
                        <h3 class="s-why__card-title">Рекомендации по местам отдыха</h3>
                        <p class="s-why__card-text">Вы получите ценные рекомендации
                            от менеджера побывавшего в разных странах
                            и знающего про местность,районы, сезонность,
                            отель для разных категорий клиентов.</p>
                    </div>

                    <div class="s-why__card">
                        <img src="./images/why_3.png" alt="Постоянная поддержка" class="s-why__card-image">
                        <h3 class="s-why__card-title">Постоянная поддержка</h3>
                        <p class="s-why__card-text">Поддержка до, после продажи тура
                            и за границей (интересуемся у клиента как отель,
                            питание,страна ,местность.Все ли в порядке
                            с номером или необходимо заменить номер?)
                        </p>
                    </div>

                    <div class="s-why__card">
                        <img src="./images/why_4.png" alt="Помощь в экстренных ситуациях" class="s-why__card-image">
                        <h3 class="s-why__card-title">Помощь в экстренных ситуациях</h3>
                        <p class="s-why__card-text">Что бы ни случилось за границей, Вы всегда
                            можете рассчитывать на нашу помощь
                            в любое время.</p>
                    </div>

                    <div class="s-why__card">
                        <img src="./images/why_5.png" alt="Путевка прямо на e-mail" class="s-why__card-image">
                        <h3 class="s-why__card-title">Путевка прямо на e-mail</h3>
                        <p class="s-why__card-text">Мы экономим Ваше время и путевку Вы можете
                            получить прямо на электронную почту.
                            Достаточно распечатать её и можно лететь!</p>
                    </div>

                    <div class="s-why__card">
                        <img src="./images/why_6.png" alt="Онлайн оплата" class="s-why__card-image">
                        <h3 class="s-why__card-title">Онлайн оплата</h3>
                        <p class="s-why__card-text">Вы сможете оплатить Ваш тур по ссылке
                            на оплату по карте Тинькофф банк.
                        </p>
                    </div>

                </div>
            </section>

        </div>
    </main>

    <section class="s-quiz">
        <div class="container">
            <h2 class="s-quiz__title">МЫ ПОДБЕРЕМ ЛУЧШИЙ ТУР ПО ВАШИМ пожеланиям!</h2>
            <form action="post" class="s-quiz__cards">

                <div id="quiz-step-one" class="s-quiz__card">
                    <header class="s-quiz__card-header">
                        <div class="s-quiz__card-step s-quiz__card-step_arrow s-quiz__card-step_active">
                            <div class="s-quiz__card-number">1</div>
                            <div class="s-quiz__card-title">Тип отдыха</div>
                        </div>
                        <div class="s-quiz__card-step s-quiz__card-step_arrow">
                            <div class="s-quiz__card-number">2</div>
                            <div class="s-quiz__card-title">Кто поедет?</div>
                        </div>
                        <div class="s-quiz__card-step s-quiz__card-step_last">
                            <div class="s-quiz__card-number">3</div>
                            <div class="s-quiz__card-title">Предпочтения</div>
                        </div>
                    </header>
                    <div class="s-quiz__card-choices">

                        <label class="s-quiz__card-choice">
                            <input name="quiz-type" type="radio" value="Пляжный отдых">
                            <span class="s-quiz__card-choice-title">Пляжный отдых</span>
                        </label>

                        <label class="s-quiz__card-choice">
                            <input name="quiz-type" type="radio" value="Активный отдых" checked>
                            <span class="s-quiz__card-choice-title">Активный отдых</span>
                        </label>

                        <label class="s-quiz__card-choice">
                            <input name="quiz-type" type="radio" value="Свадебный тур">
                            <span class="s-quiz__card-choice-title">Свадебный тур</span>
                        </label>

                        <label class="s-quiz__card-choice">
                            <input name="quiz-type" type="radio" value="Экскурсионный туры">
                            <span class="s-quiz__card-choice-title">Экскурсионный туры</span>
                        </label>

                    </div>
                    <footer class="s-quiz__card-footer">
                        <div class="s-quiz__card-button quiz-go-two">следующий шаг</div>
                    </footer>
                </div>

                <div id="quiz-step-two" style="display: none" class="s-quiz__card">
                    <header class="s-quiz__card-header">
                        <div class="s-quiz__card-step s-quiz__card-step_arrow">
                            <div class="s-quiz__card-number">1</div>
                            <div class="s-quiz__card-title">Тип отдыха</div>
                        </div>
                        <div class="s-quiz__card-step s-quiz__card-step_arrow s-quiz__card-step_active">
                            <div class="s-quiz__card-number">2</div>
                            <div class="s-quiz__card-title">Кто поедет?</div>
                        </div>
                        <div class="s-quiz__card-step s-quiz__card-step_last">
                            <div class="s-quiz__card-number">3</div>
                            <div class="s-quiz__card-title">Предпочтения</div>
                        </div>
                    </header>
                    <div class="s-quiz__card-choices">

                        <label class="s-quiz__card-choice">
                            <input name="quiz-example" type="radio" value="Пляжный отдых">
                            <span class="s-quiz__card-choice-title">Пляжный отдых</span>
                        </label>

                        <label class="s-quiz__card-choice">
                            <input name="quiz-example" type="radio" value="Активный отдых" checked>
                            <span class="s-quiz__card-choice-title">Активный отдых</span>
                        </label>

                        <label class="s-quiz__card-choice">
                            <input name="quiz-example" type="radio" value="Свадебный тур">
                            <span class="s-quiz__card-choice-title">Свадебный тур</span>
                        </label>

                        <label class="s-quiz__card-choice">
                            <input name="quiz-example" type="radio" value="Экскурсионный туры">
                            <span class="s-quiz__card-choice-title">Экскурсионный туры</span>
                        </label>

                    </div>
                    <footer class="s-quiz__card-footer">
                        <div class="s-quiz__card-button quiz-go-one">предыдущий шаг</div>
                        <div class="s-quiz__card-button quiz-go-three">следующий шаг</div>
                    </footer>
                </div>

                <div id="quiz-step-three" style="display: none" class="s-quiz__card">
                    <header class="s-quiz__card-header">
                        <div class="s-quiz__card-step s-quiz__card-step_arrow">
                            <div class="s-quiz__card-number">1</div>
                            <div class="s-quiz__card-title">Тип отдыха</div>
                        </div>
                        <div class="s-quiz__card-step s-quiz__card-step_arrow">
                            <div class="s-quiz__card-number">2</div>
                            <div class="s-quiz__card-title">Кто поедет?</div>
                        </div>
                        <div class="s-quiz__card-step s-quiz__card-step_last s-quiz__card-step_active">
                            <div class="s-quiz__card-number">3</div>
                            <div class="s-quiz__card-title">Предпочтения</div>
                        </div>
                    </header>
                    <div class="s-quiz__card-choices">

                        <label class="s-quiz__card-choice">
                            <input name="quiz-example" type="radio" value="Пляжный отдых">
                            <span class="s-quiz__card-choice-title">Пляжный отдых</span>
                        </label>

                        <label class="s-quiz__card-choice">
                            <input name="quiz-example" type="radio" value="Активный отдых" checked>
                            <span class="s-quiz__card-choice-title">Активный отдых</span>
                        </label>

                        <label class="s-quiz__card-choice">
                            <input name="quiz-example" type="radio" value="Свадебный тур">
                            <span class="s-quiz__card-choice-title">Свадебный тур</span>
                        </label>

                        <label class="s-quiz__card-choice">
                            <input name="quiz-example" type="radio" value="Экскурсионный туры">
                            <span class="s-quiz__card-choice-title">Экскурсионный туры</span>
                        </label>

                    </div>
                    <footer class="s-quiz__card-footer">
                        <div class="s-quiz__card-button quiz-go-two">предыдущий шаг</div>
                        <div class="s-quiz__card-button open-modal">завершить</div>
                    </footer>
                </div>

            </form>
        </div>
    </section>

    <section class="s-brands">
        <div class="container">
            <h2 class="s-brands__title">популярные туроператоры</h2>
            <div class="s-brands__cards">

                <div class="s-brands__card">
                    <img src="./images/brands_1.png" alt="brand name">
                </div>

                <div class="s-brands__card">
                    <img src="./images/brands_2.png" alt="brand name">
                </div>

                <div class="s-brands__card">
                    <img src="./images/brands_3.png" alt="brand name">
                </div>

                <div class="s-brands__card">
                    <img src="./images/brands_4.png" alt="brand name">
                </div>

                <div class="s-brands__card">
                    <img src="./images/brands_5.png" alt="brand name">
                </div>

                <div class="s-brands__card">
                    <img src="./images/brands_6.png" alt="brand name">
                </div>

                <div class="s-brands__card">
                    <img src="./images/brands_7.png" alt="brand name">
                </div>

                <div class="s-brands__card">
                    <img src="./images/brands_8.png" alt="brand name">
                </div>

                <div class="s-brands__card">
                    <img src="./images/brands_9.png" alt="brand name">
                </div>

                <div class="s-brands__card">
                    <img src="./images/brands_10.png" alt="brand name">
                </div>

                <div class="s-brands__card">
                    <img src="./images/brands_9.png" alt="brand name">
                </div>

                <div class="s-brands__card">
                    <img src="./images/brands_10.png" alt="brand name">
                </div>

                <div class="s-brands__card">
                    <img src="./images/brands_10.png" alt="brand name">
                </div>

                <div class="s-brands__card">
                    <img src="./images/brands_10.png" alt="brand name">
                </div>

            </div>
            <div class="s-brands__centered">
                <a href="#" class="s-brands__button">все туроператоры</a>
            </div>
        </div>
    </section>

    <section class="s-reviews">
        <div class="container">
            <h2 class="s-reviews__title">отзывы наших клиентов</h2>
            <div class="s-reviews__cards">

                <div class="item">
                    <div class="s-reviews__card">
                        <img src="./images/reviews_1.jpg" alt="example" class="s-reviews__card-image">
                        <div class="s-reviews__card-who"><b>Анастасия,</b> Казань</div>
                        <p class="s-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.</p>
                        <a href="#" class="s-reviews__card-link">Читать далее...</a>
                    </div>
                </div>

                <div class="item">
                    <div class="s-reviews__card">
                        <img src="./images/reviews_2.jpg" alt="example" class="s-reviews__card-image">
                        <div class="s-reviews__card-who"><b>Тимур,</b> Казань</div>
                        <p class="s-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.</p>
                        <a href="#" class="s-reviews__card-link">Читать далее...</a>
                    </div>
                </div>

                <div class="item">
                    <div class="s-reviews__card">
                        <img src="./images/reviews_3.jpg" alt="example" class="s-reviews__card-image">
                        <div class="s-reviews__card-who"><b>Андрей,</b> Казань</div>
                        <p class="s-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.</p>
                        <a href="#" class="s-reviews__card-link">Читать далее...</a>
                    </div>
                </div>

                <div class="item">
                    <div class="s-reviews__card">
                        <img src="./images/reviews_2.jpg" alt="example" class="s-reviews__card-image">
                        <div class="s-reviews__card-who"><b>Анастасия,</b> Казань</div>
                        <p class="s-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.</p>
                        <a href="#" class="s-reviews__card-link">Читать далее...</a>
                    </div>
                </div>

            </div>
            <div class="s-reviews__centered">
                <a href="#" class="s-reviews__button">все отзывы</a>
            </div>
        </div>
    </section>

    <article class="s-seo-home">
        <img src="./images/seo_2.png" alt="seo text" class="s-seo-home__big">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 offset-lg-5">
                    <div class="s-seo-home__content">
                        <div class="s-seo-home__title">Seo text 2</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut
                            aliquip ex ea commodo consequat.</p>
                        <b>Duis aute irure dolor in reprehenderit in voluptate velit:</b>
                        <ul>
                            <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                            <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                            <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                        </ul>
                        <p>Sed ut perspiciatis <a href="#">unde omnis</a> iste natus error sit voluptatem accusantium
                            doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                            vitae
                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                            fugit,
                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                            quisquam
                            est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                            numquam eius
                            modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <section class="s-bottom">
        <div class="container">

            <div class="row">
                <div class="col-lg-8">
                    <div class="s-form">
                        <div class="s-form__title">Подберем тур в течении 30 минут!</div>
                        <p class="s-form__text">Оставьте заявку и наши специалисты свяжутся с Вами в ближайшее время</p>
                        <form action="post" class="s-form__form">
                            <input type="text" placeholder="Имя">
                            <input type="text" placeholder="Телефон" class="phone">
                            <input type="text" placeholder="Страна">
                            <div class="s-form__row">
                                <input id="input-days" type="number" min="1" max="30" step="1" placeholder="Ночей"
                                    style="max-width: 100px; margin: 0;">
                                <div class="s-form__centered">
                                    <span>1</span>
                                    <input id="slider-days" type="range" min="1" max="30" step="1" value="7">
                                    <span>30</span>
                                </div>
                            </div>
                            <button type="submit" class="s-form__button">оставить заявку</button>
                            <p class="s-form__info">Нажимая кнопку «Оставить заявку» Вы соглашаетесь на
                                обработку персональных данных.</p>
                        </form>
                    </div>
                </div>
            </div>

            <footer class="s-footer">
                <a href="/" class="s-footer__logo"><img src="./images/logo_dark.png" alt="Звездный путь"></a>
                <ul class="s-footer__nav">
                    <li><a href="#">Поиск тура</a></li>
                    <li><a href="#">Заявка на тур</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="s-footer__row">
                    <div>
                        <a href="#" class="s-footer__link">Политика конфиденциальности</a>
                        <p class="s-footer__creators">
                            <span>Digital-агентство аАкцент<img src="./images/icon_creators.png" alt="aAccent">— <a href="https://www.aaccent.ru/sozdanie-saitov/">создание сайтов</a>, <a href="https://www.aaccent.ru/">поисковое продвижение сайтов</a></span>
                        </p>
                    </div>
                    <nav class="s-footer__social">
                        <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                        <a href="#"><img src="./images/icon_fb.png" alt="FB"></a>
                        <a href="#"><img src="./images/icon_ig.png" alt="IG"></a>
                    </nav>
                </div>
            </footer>

        </div>
    </section>

    <div class="s-modal">
        <div class="s-modal__centered">
            <div class="s-modal__content">
                <div class="s-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="s-modal__title">Подберем тур в<br> течении 30 минут!</div>
                <p class="s-modal__text">Оставьте заявку и наши специалисты свяжутся<br> с Вами в ближайшее время</p>
                <form action="post" class="s-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <input type="text" placeholder="Страна">
                    <div class="s-modal__row">
                        <input id="modal-input-days" type="number" min="1" max="30" step="1" placeholder="Ночей" style="max-width: 160px; margin: 0;">
                        <div class="s-modal__center">
                            <span>1</span>
                            <input id="modal-slider-days" type="range" min="1" max="30" step="1" value="7">
                            <span>30</span>
                        </div>
                    </div>
                    <button type="submit" class="s-modal__button">оставить заявку</button>
                    <p class="s-modal__info">Нажимая кнопку «Оставить заявку» Вы соглашаетесь на
                        обработку персональных данных.</p>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <script type="text/javascript" src="//tourvisor.ru/module/init.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>