<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>starway_template</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="s-header">
        <div class="container">

            <div class="s-header__info">
                <div class="s-header__info-row">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>г. Казань, Ибрагимова,58, офис 609; г. Казань, Камалеева,12</p>
                </div>
                <div class="s-header__info-row">
                    <i class="fas fa-clock"></i>
                    <p>Пн-Пт: 09:00-19:00; Сб: 09:00-14:00</p>
                </div>
                <div class="s-header__info-row">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:starway@inbox.ru">starway@inbox.ru</a>
                </div>
            </div>

            <div class="s-header__main">
                <div class="s-header__mob">
                    <a href="/" class="s-header__logo"><img src="./images/logo.png" alt="Звездный путь"></a>
                    <img src="./images/icon_menu.png" alt="МЕНЮ" class="s-header__toggle">
                </div>
                <div class="s-header__column">
                    <p class="s-header__subtitle">Туристическая компания</p>
                    <div>
                        <a href="tel:+78435187732" class="s-header__phone">+7 (843) 518-77-32;&nbsp;</a>
                        <a href="tel:+78435185805" class="s-header__phone">+7 (843) 518-58-05</a>
                    </div>
                </div>
                <div class="s-header__button open-modal">обратный звонок</div>
            </div>

            <ul class="s-nav">
                <li><a href="#">Поиск тура</a></li>
                <li><a href="#">Горящие туры</a></li>
                <li class="s-nav__dropper">
                    <a href="#"><span>Услуги</span><i class="fas fa-caret-down"></i></a>
                    <ul class="s-nav__drop">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Награды</a></li>
                    </ul>
                </li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Новости</a></li>
                <li class="s-nav__dropper">
                    <a href="#"><span>О компании</span><i class="fas fa-caret-down"></i></a>
                    <ul class="s-nav__drop">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Награды</a></li>
                    </ul>
                </li>
                <li><a href="#">Контакты</a></li>
            </ul>

            <ul class="s-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li><i class="fas fa-angle-double-right"></i></li>
                <li>Текущая страница</li>
            </ul>

        </div>
    </header>

    <main class="s-page">
        <div class="container">
            <h1 class="s-page__title">туры с индивидуальным сервисом</h1>
            <div class="s-individual">

                <div class="s-individual__card">
                    <div style="background-image: url('./images/individual_1.jpg')" class="s-individual__card-image">
                        <h3 class="s-individual__card-title">СОЗДАНИЕ ЭКСЛЮЗИВНОГО
                            тура под ваши желания</h3>
                    </div>
                    <p class="s-individual__card-text">Это не просто индивидуальный подход,
                        а создание настоящего эксклюзивного тура,
                        который будет отвечать любым, даже очень
                        смелым Вашим пожеланиям!</p>
                </div>

                <div class="s-individual__card">
                    <div style="background-image: url('./images/individual_2.jpg')" class="s-individual__card-image">
                        <h3 class="s-individual__card-title">Лучшие места<br>
                            для вашего отдыха</h3>
                    </div>
                    <p class="s-individual__card-text">Наши специалисты знают все о странах мира,
                        начиная от сезонности климата, заканчивая
                        особенностью местности и населения.
                        Вы получите ценные рекомендации и без труда
                        выберите страну, подходящую именно Вам!</p>
                </div>

                <div class="s-individual__card">
                    <div style="background-image: url('./images/individual_3.jpg')" class="s-individual__card-image">
                        <h3 class="s-individual__card-title">постоянная поддержка
                            клиентов 24/7</h3>
                    </div>
                    <p class="s-individual__card-text">Не понравилось питание? Отель? Или вы хотите
                        заменить номер? Наши специалисты помогут
                        не только до и после продажи тура, но и во
                        время Вашего путешествие в любое врем суток!</p>
                </div>

                <div class="s-individual__card">
                    <div style="background-image: url('./images/individual_4.jpg')" class="s-individual__card-image">
                        <h3 class="s-individual__card-title">оперативная помощь
                            в экстренных ситуациях</h3>
                    </div>
                    <p class="s-individual__card-text">Мы за то, чтобы Ваш отдых был самым лучшим!
                        Поэтому в любой сложной ситуации за границей,
                        Вы всегда можете рассчитывать на нашу
                        помощь в любое время.</p>
                </div>

                <div class="s-individual__card">
                    <div style="background-image: url('./images/individual_5.jpg')" class="s-individual__card-image">
                        <h3 class="s-individual__card-title">экономия вашего
                            времени</h3>
                    </div>
                    <p class="s-individual__card-text">Мы очень ценим Ваше время, поэтому путевку
                        с билетами Вы получаете сразу на электронную
                        почту. Достаточно ее распечатать и можно
                        отправлять в путешествие!</p>
                </div>

                <div class="s-individual__card">
                    <div style="background-image: url('./images/individual_6.jpg')" class="s-individual__card-image">
                        <h3 class="s-individual__card-title">удобная онлайн<br>
                            оплата</h3>
                    </div>
                    <p class="s-individual__card-text">Больше не нужно куда-то ездить, чтобы
                        оплатить путевку. Достаточно перейти по ссылке
                        и произвести оплату картой Тинькофф банк
                        в считанные секунды.
                    </p>
                </div>

            </div>
            <div style="padding-top: 5px" class="s-steps">

                <div class="s-steps__card">
                    <div class="s-steps__card-row">
                        <div class="s-steps__card-number">01</div>
                        <h3 class="s-steps__card-title">Поиск тура</h3>
                    </div>
                    <p class="s-steps__card-text">Вы подбираете тур
                        самостоятельно или мы
                        подберем его за Вас.</p>
                </div>

                <div class="s-steps__card">
                    <div class="s-steps__card-row">
                        <div class="s-steps__card-number">02</div>
                        <h3 class="s-steps__card-title">Бронирование</h3>
                    </div>
                    <p class="s-steps__card-text">При бронировании Вы
                        заполняете необходимую
                        информацию (ввод паспортных
                        данных).</p>
                </div>

                <div class="s-steps__card">
                    <div class="s-steps__card-row">
                        <div class="s-steps__card-number">03</div>
                        <h3 class="s-steps__card-title">Оплата тура</h3>
                    </div>
                    <p class="s-steps__card-text">Денежные средства блокируются
                        на карте банком, до
                        подтверждения тура туроператором. Или оплата
                        наличными.</p>
                </div>

                <div class="s-steps__card">
                    <div class="s-steps__card-row">
                        <div class="s-steps__card-number">04</div>
                        <h3 class="s-steps__card-title">Получение
                            документов</h3>
                    </div>
                    <p class="s-steps__card-text">За 1-2 дня до вылета Вы
                        получаете документы онлайн
                        или у нас в офисе.</p>
                </div>

            </div>
            <div class="tv-search-form tv-moduleid-187432"></div>
            <div class="s-menu">

                <a href="#" class="s-menu__card">
                    <div class="s-menu__card-image">
                        <img src="./images/menu_1.png" alt="АВиабилеты">
                    </div>
                    <h3 class="s-menu__card-title">АВиабилеты</h3>
                </a>

                <a href="#" class="s-menu__card">
                    <div class="s-menu__card-image">
                        <img src="./images/menu_2.png" alt="трансфер">
                    </div>
                    <h3 class="s-menu__card-title">трансфер</h3>
                </a>

                <a href="#" class="s-menu__card">
                    <div class="s-menu__card-image">
                        <img src="./images/menu_3.png" alt="бронирование отелей
                        и гостиниц">
                    </div>
                    <h3 class="s-menu__card-title">бронирование отелей
                        и гостиниц</h3>
                </a>

                <a href="#" class="s-menu__card">
                    <div class="s-menu__card-image">
                        <img src="./images/menu_4.png" alt="Медицинская 
                        страховка ">
                    </div>
                    <h3 class="s-menu__card-title">Медицинская
                        страховка </h3>
                </a>

                <a href="#" class="s-menu__card">
                    <div class="s-menu__card-image">
                        <img src="./images/menu_5.png" alt="экскурсии">
                    </div>
                    <h3 class="s-menu__card-title">экскурсии</h3>
                </a>

                <a href="#" class="s-menu__card">
                    <div class="s-menu__card-image">
                        <img src="./images/menu_6.png" alt="заказ самолёта
                        или вертолета">
                    </div>
                    <h3 class="s-menu__card-title">заказ самолёта
                        или вертолета</h3>
                </a>

            </div>
        </div>
        <article class="s-service-big">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5">
                        <div style="background-image: url('./images/big_seo_2.jpg')" class="row s-service-big__image"></div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="s-service-big__content">
                                <div class="s-service-big__title">Горящие туры</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore
                                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris
                                    nisi ut
                                    aliquip ex ea commodo consequat.</p>
                                <b>Duis aute irure dolor in reprehenderit in voluptate velit:</b>
                                <ul>
                                    <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                                    <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                                    <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                                </ul>
                                <p>Sed ut perspiciatis <a href="#">unde omnis</a> iste natus error sit voluptatem
                                    accusantium
                                    doloremque laudantium,
                                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                    beatae
                                    vitae
                                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                                    odit aut
                                    fugit,
                                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                    Neque porro
                                    quisquam
                                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                                    non
                                    numquam eius
                                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                <div class="s-service-big__title">Seo text 2</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore
                                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris
                                    nisi ut
                                    aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <section class="s-bottom">
        <div class="container">

            <div class="row">
                <div class="col-lg-8">
                    <div class="s-form">
                        <div class="s-form__title">Подберем тур в течении 30 минут!</div>
                        <p class="s-form__text">Оставьте заявку и наши специалисты свяжутся с Вами в ближайшее время</p>
                        <form action="post" class="s-form__form">
                            <input type="text" placeholder="Имя">
                            <input type="text" placeholder="Телефон" class="phone">
                            <input type="text" placeholder="Страна">
                            <div class="s-form__row">
                                <input id="input-days" type="number" min="1" max="30" step="1" placeholder="Ночей"
                                    style="max-width: 100px; margin: 0;">
                                <div class="s-form__centered">
                                    <span>1</span>
                                    <input id="slider-days" type="range" min="1" max="30" step="1" value="7">
                                    <span>30</span>
                                </div>
                            </div>
                            <button type="submit" class="s-form__button">оставить заявку</button>
                            <p class="s-form__info">Нажимая кнопку «Оставить заявку» Вы соглашаетесь на
                                обработку персональных данных.</p>
                        </form>
                    </div>
                </div>
            </div>

            <footer class="s-footer">
                <a href="/" class="s-footer__logo"><img src="./images/logo_dark.png" alt="Звездный путь"></a>
                <ul class="s-footer__nav">
                    <li><a href="#">Поиск тура</a></li>
                    <li><a href="#">Заявка на тур</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="s-footer__row">
                    <div>
                        <a href="#" class="s-footer__link">Политика конфиденциальности</a>
                        <p class="s-footer__creators">
                            <span>Digital-агентство аАкцент<img src="./images/icon_creators.png" alt="aAccent">— <a href="https://www.aaccent.ru/sozdanie-saitov/">создание сайтов</a>, <a href="https://www.aaccent.ru/">поисковое продвижение сайтов</a></span>
                        </p>
                    </div>
                    <nav class="s-footer__social">
                        <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                        <a href="#"><img src="./images/icon_fb.png" alt="FB"></a>
                        <a href="#"><img src="./images/icon_ig.png" alt="IG"></a>
                    </nav>
                </div>
            </footer>

        </div>
    </section>

    <div class="s-modal">
        <div class="s-modal__centered">
            <div class="s-modal__content">
                <div class="s-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="s-modal__title">Подберем тур в<br> течении 30 минут!</div>
                <p class="s-modal__text">Оставьте заявку и наши специалисты свяжутся<br> с Вами в ближайшее время</p>
                <form action="post" class="s-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <input type="text" placeholder="Страна">
                    <div class="s-modal__row">
                        <input id="modal-input-days" type="number" min="1" max="30" step="1" placeholder="Ночей" style="max-width: 160px; margin: 0;">
                        <div class="s-modal__center">
                            <span>1</span>
                            <input id="modal-slider-days" type="range" min="1" max="30" step="1" value="7">
                            <span>30</span>
                        </div>
                    </div>
                    <button type="submit" class="s-modal__button">оставить заявку</button>
                    <p class="s-modal__info">Нажимая кнопку «Оставить заявку» Вы соглашаетесь на
                        обработку персональных данных.</p>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <script type="text/javascript" src="//tourvisor.ru/module/init.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>